Application/MainWindow.xaml

<Window x:Class="CoreSampleAnnotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreSampleAnnotation"
        xmlns:intervals="clr-namespace:CoreSampleAnnotation.Intervals"
        xmlns:plane="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
        xmlns:planeSettings="clr-namespace:CoreSampleAnnotation.AnnotationPlane.ColumnSettings"
        mc:Ignorable="d"
        Title="Керн" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ProjectMenuVM}">
            <local:ProjectMenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type plane:PlaneVM}">
            <plane:Plane PointSelected="{Binding PointSelected}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ViewModel}">
            <TextBlock>Нет View для данного типа VM</TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type intervals:BoreIntervalsVM}">
            <intervals:BoreIntervalsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type intervals:PhotoCalibratedBoreIntervalVM}">
            <intervals:IntervalImages />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StartupMenuVM}">
            <local:StartupMenu />
        </DataTemplate>
        <DataTemplate DataType="{x:Type planeSettings:ColumnSettingsVM}">
            <planeSettings:ColumnSettingsView />
        </DataTemplate>
        <local:MenuButtonVisibilityConverter x:Key="menuButtonVisibilityConverter" />
    </Window.Resources>
    <Grid Background="LightGray">
        <Border>
            <ContentPresenter Content="{Binding ActiveSectionVM}"></ContentPresenter>
        </Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Name="ButtonActivateMenu" Click="ButtonActivateMenu_Click" Style="{StaticResource MetroButton }">
            <Button.Visibility>
                <Binding Converter="{StaticResource menuButtonVisibilityConverter}" Path="ActiveSectionVM"></Binding>
            </Button.Visibility>
            <Border Width="50" Height="50" Background="{StaticResource ColorPrimary}" >
                <Canvas>
                    <Line X1="12" X2="38" Y1="15" Y2="15" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{StaticResource ColorTextOnPrimary}"></Line>
                    <Line X1="12" X2="38" Y1="25" Y2="25" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{StaticResource ColorTextOnPrimary}"></Line>
                    <Line X1="12" X2="38" Y1="35" Y2="35" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="{StaticResource ColorTextOnPrimary}"></Line>
                </Canvas>
            </Border>
        </Button>
    </Grid>
</Window>
