Application/ProjectMenuView.xaml

<UserControl x:Class="CoreSampleAnnotation.ProjectMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:TextInput MinWidth="400" HintText="Введите название скважины" Text="{Binding ProjectVM.BoreName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource MetroButton}" Command="{Binding ActivateBoreIntervalsCommand}">Интервалы отбора</Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding ActivateAnnotationPlaneCommand}">Разметка слоев</Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding ActivateReportGenerationCommand}">Отчеты</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
        <Button Style="{StaticResource MetroButton}" Command="{Binding ExitAppCommand}">
            <media:ExitIcon Width="50" Height="50" />
        </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding SaveCommand}">
                <media:SaveIcon Width="50" Height="50" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
