Application/TextInput.xaml

<UserControl x:Class="CoreSampleAnnotation.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:CollapsedConverter x:Key="VisibilityCollapsedConverter" />
        <Style TargetType="{x:Type local:TextInput}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true" >
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Background" Value="MistyRose"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1.0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="2" BorderThickness="3" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType=local:TextInput}, FallbackValue={StaticResource ColorPrimary}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="HintBlock" FontSize="{Binding}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Foreground="DimGray" Visibility="{Binding ElementName=InputBox, Path=Text.IsEmpty, Converter={StaticResource VisibilityCollapsedConverter}}" />
            <TextBox TextAlignment="Left" Margin="15,0,0,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Focusable="True" Name="InputBox" Background="Transparent" GotKeyboardFocus="InputBox_GotKeyboardFocus" LostKeyboardFocus="InputBox_LostKeyboardFocus" KeyDown="InputBox_KeyDown"/>
            <Button Focusable="False" Grid.Column="1" Content="ok" Click="Button_Click" VerticalAlignment="Center" Style="{StaticResource MetroButton}" Visibility="{Binding Path=InputConfirmVisibility, RelativeSource={RelativeSource AncestorType=local:TextInput}}"/>
        </Grid>
    </Border>
</UserControl>
