Application/PhotoMarkup/AnnotatedPolygon.xaml

<UserControl x:Class="CoreSampleAnnotation.PhotoMarkup.AnnotatedPolygon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.PhotoMarkup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:UpBottomSideToRectConverter x:Key="upBottomSideToRectConverter"/>
        <local:LabelTransformConverter x:Key="labelTransformConverter"/>
        <local:LabelTextConverter x:Key="labelTextConverter"/>
    </UserControl.Resources>
    <Canvas>
        <Polygon Name="PolygonBorder" Stroke="Red" StrokeThickness="2">
            <Polygon.Points>
                <MultiBinding Converter="{StaticResource upBottomSideToRectConverter}">
                    <Binding Path="Bottom" />
                    <Binding Path="Up" />
                    <Binding Path="Side" />
                </MultiBinding>
            </Polygon.Points>
        </Polygon>
        <Polygon Name="PolygonFill" Fill="Red" Opacity="0.01" StrokeThickness="0">
            <Polygon.Points>
                <MultiBinding Converter="{StaticResource upBottomSideToRectConverter}">
                    <Binding Path="Bottom" />
                    <Binding Path="Up" />
                    <Binding Path="Side" />
                </MultiBinding>
            </Polygon.Points>
        </Polygon>
        <Label Name="LabelElem" Foreground="Red" FontSize="30">
            <Label.Content>
                <MultiBinding Converter="{StaticResource labelTextConverter}">
                    <Binding Path="Order" />
                    <Binding Path="Length" />
                    <Binding Path="UpperDepth" />
                    <Binding Path="LowerDepth" />
                </MultiBinding>
            </Label.Content>
            <Label.RenderTransform>
                <MultiBinding Converter="{StaticResource labelTransformConverter}">
                    <Binding Path="Bottom" />
                    <Binding Path="Up" />
                    <Binding Path="Side" />
                </MultiBinding>
            </Label.RenderTransform>
        </Label>
    </Canvas>
</UserControl>
