Application/PhotoMarkup/ExtractionInfoView.xaml

<UserControl x:Class="CoreSampleAnnotation.PhotoMarkup.ExtractionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.PhotoMarkup"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="HoverWindow" CornerRadius="15" Margin="15" Padding="15" Background="White" Opacity="0.95">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Файл фото:</Label>
                <Label FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Длина отбора:</Label>
                <Label FontSize="20" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Измеренный выход:</Label>
                <Label FontSize="20" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Выделенно интервалов:</Label>
                <Label FontSize="20" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Верхняя граница отбора:</Label>
                <Label FontSize="20" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Нижняя граница отбора:</Label>

                <Label FontSize="20" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" Content="{Binding ImageName, FallbackValue=фото.jpg}"></Label>
                <Label FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" Content="{Binding MaxPossibleExtractionLength, FallbackValue=0}" ContentStringFormat="{}{0:F1} м"></Label>
                <Label FontSize="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" Content="{Binding ExtractedLength, FallbackValue=0}" ContentStringFormat="{}{0:F1} м"></Label>
                <Label FontSize="20" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" Content="{Binding AnnotatedPercentage, FallbackValue=0}"  ContentStringFormat="{}{0:F1} %"></Label>
                <Label FontSize="20" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" Content="{Binding UpperDepth, FallbackValue=0.0}" ContentStringFormat="{}{0:F1} м"></Label>
                <Label FontSize="20" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5" Content="{Binding LowerDepth, FallbackValue=0.0}" ContentStringFormat="{}{0:F1} м"></Label>
            </Grid>
        </Border>
        <Border Background="White" CornerRadius="5" Opacity="0.95"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Label Margin="5" FontSize="30" Padding="5" Name="Button">отбор</Label>
        </Border>
    </Grid>
</UserControl>
