Application/PhotoMarkup/PhotoCalibrationMarker.xaml

<UserControl x:Class="CoreSampleAnnotation.PhotoMarkup.PhotoCalibrationMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.PhotoMarkup"
             xmlns:app="clr-namespace:CoreSampleAnnotation"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <app:CollapsedConverter x:Key="collapsedConverter"/>
    </UserControl.Resources>
    <Canvas Height="40">
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1" Canvas.Top="1" Width="40" Height="40" Name="e1_circle" Fill="{Binding FillBrush, FallbackValue='#AA00FFFF'}" StrokeThickness="1" Stroke="#000000"/>
        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="21" Y1="6" X2="21" Y2="36" Name="e2_line" StrokeThickness="1" Stroke="#FF000000"/>
        <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="6" Y1="21" X2="36" Y2="21" Name="e3_line" StrokeThickness="1" Stroke="#FF000000"/>

        <Border Canvas.Left="50" Background="{Binding FillBrush, FallbackValue='#AA00FFFF'}" Visibility="{Binding IsNameVisible, Converter={StaticResource collapsedConverter}, FallbackValue=Visible}">
            <Border.BorderThickness>1</Border.BorderThickness>
            <Border.BorderBrush>Black</Border.BorderBrush>
            <Border.CornerRadius>15</Border.CornerRadius>
            <Border.Padding>15</Border.Padding>
            <TextBlock Text="{Binding MarkerName, FallbackValue='Marker name'}">
                <TextBlock.FontSize>30</TextBlock.FontSize>
                <TextBlock.Effect>
                     <DropShadowEffect ShadowDepth="5" RenderingBias="Performance"/>
                 </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Canvas>
</UserControl>
