Application/AnnotationPlane/Columns/ColumnView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.ColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             xmlns:app="clr-namespace:CoreSampleAnnotation"
             xmlns:columns="clr-namespace:CoreSampleAnnotation.AnnotationPlane.Columns"
             xmlns:bounds="clr-namespace:CoreSampleAnnotation.AnnotationPlane.LayerBoundaries"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SampleOffsetConverter x:Key="sampleOffsetConverter"/>
        <local:NumberSelectorConverter x:Key="NumberSelectorConverter"/>
        <DataTemplate DataType="{x:Type local:DepthAxisColumnVM}">
            <local:DepthAxisView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LayeredColumnVM}">
            <local:LayeredColumnView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LayeredPresentationColumnVM}">
            <local:LayeredColumnView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ImageColumnVM}">
            <local:ImageColumnView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type columns:VisualColumnVM}">
            <columns:VisualColumnView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type app:ViewModel}">
            <TextBlock>Column template is not set</TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SamplesColumnVM}">
            <ItemsControl ItemsSource="{Binding Samples}" Width="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource sampleOffsetConverter}">
                                    <Binding Path="Level" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <columns:Sample/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bounds:LayerBoundary}">
            <bounds:LayerLabel/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BlankColumnVM}">
            <local:BlankColumnView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type bounds:BoundaryLabelColumnVM}">
            <Grid>
                <ContentPresenter Content="{Binding ColumnVM}" ClipToBounds="True" />
                <ItemsControl ItemsSource="{Binding BoundariesVM.Boundaries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <Binding Path="Level" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border Width="100" Height="40">
                                <TextBlock FontSize="16" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource NumberSelectorConverter}">
                                            <Binding Path="Numbers" />
                                            <Binding Path="DataContext.RankNumberToShow" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bounds:BoundaryLineColumnVM}">
            <Grid>
                <ContentPresenter Content="{Binding ColumnVM}" ClipToBounds="True"/>
                <ItemsControl ItemsSource="{Binding BoundariesVM.Boundaries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <Binding Path="Level" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="0" X2="1000" Y1="0" Y2="0" StrokeThickness="2" Stroke="{Binding Path=DataContext.LineStrokeBrush,RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}}"></Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type bounds:BoundaryEditorColumnVM}">
            <Grid>
                <ContentPresenter Content="{Binding ColumnVM}" ClipToBounds="True"/>
                <ItemsControl ItemsSource="{Binding BoundariesVM.Boundaries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <Binding Path="Level" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="White">
        <ContentPresenter Content="{Binding}" ClipToBounds="True"/>
    </Border>
</UserControl>
