Application/AnnotationPlane/Columns/ImageColumnView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.ImageColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ImageCanvasTopConverter x:Key="topConverter" />
        <local:ImageCanvasHeightConverter x:Key="heightConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding ImageRegions}"  Height="{Binding ColumnHeight}" Width="{Binding MaxImageWidth}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource topConverter}">
                            <Binding Path="ImageUpperDepth" />
                            <Binding Path="ImageLowerDepth" />
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.UpperBound" />
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.LowerBound" />
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.ColumnHeight" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:RegionImage Source="{Binding BitmapImage}" ActualWidth2="{Binding WpfWidth, Mode=OneWayToSource}">
                    <Image.Height>
                        <MultiBinding Converter="{StaticResource heightConverter}">
                            <Binding Path="ImageUpperDepth" />
                            <Binding Path="ImageLowerDepth" />
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.UpperBound" />
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.LowerBound" />
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.ColumnHeight" />
                        </MultiBinding>
                    </Image.Height>
                </local:RegionImage>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
