Application/AnnotationPlane/Columns/VisualColumnView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.Columns.VisualColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane.Columns"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ViewPortConverter x:Key="viewPortConverter"/>
        <local:PolylinePointsConverter x:Key="polylinePointsConverter"/>
        <local:BottomSideStrokeConverter x:Key="bottomSideStrokeConverter"/>
        <local:BottomSidePointsConverter x:Key="bottomSidePointsConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Layers}"  Height="{Binding ColumnHeight}" Width="{Binding ColumnWidth}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Top">
                    <Setter.Value>
                        <Binding Path="Y" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                   <Polyline Stroke="Black" Fill="{Binding BackgroundBrush}" StrokeThickness="1">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource polylinePointsConverter}">
                                <Binding Path="Width"></Binding>
                                <Binding Path="Height"></Binding>
                                <Binding Path="RightSideForm"></Binding>
                            </MultiBinding>
                        </Polyline.Points>
                    </Polyline>
                    <Polyline Stroke="Black" StrokeThickness="1" StrokeDashCap="Round">
                        <Polyline.Points>
                            <MultiBinding Converter="{StaticResource bottomSidePointsConverter}">
                                <Binding Path="Width"></Binding>
                                <Binding Path="Height"></Binding>
                                <Binding Path="BottomSideForm"></Binding>
                            </MultiBinding>
                        </Polyline.Points>
                        <Polyline.StrokeDashArray>
                            <Binding Converter="{StaticResource bottomSideStrokeConverter}" Path="BottomSideForm"/>
                        </Polyline.StrokeDashArray>
                    </Polyline>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
