AnnotationPlane/ClassificationView.xaml

<UserControl x:Class="AnnotationPlane.ClassificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnotationPlane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- https://material.io/color/#!/?view.left=0&view.right=0&primary.color=5D4037&secondary.color=FF3D00 -->
    <UserControl.Resources>
        <local:BackgroundColorConverter x:Key="bgColConv"/>
        <local:FontColorConverter x:Key="ftColConv"/>
        <local:CollapsedVisbilityConverter x:Key="collapsedVisConv"/>
    </UserControl.Resources>
    <Border Opacity="0.96" BorderThickness="0" CornerRadius="15" Background="#E1E2E1" Padding="25" Visibility="{Binding IsVisible, Converter={StaticResource collapsedVisConv}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Выберите значение для слоя</TextBlock>
            <Button Grid.Row="0" HorizontalAlignment="Right" Padding="10" Margin="15" BorderThickness="0"  Command="{Binding CloseCommand}" Background="#ff3d00">закрыть</Button>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding LayerVM.PossibleClasses}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="5" MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="150">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource bgColConv}" >
                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.LayerVM.CurrentClass"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Border.Background>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                                <TextBlock Margin="10" Text="{Binding Acronym}" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Justify" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ftColConv}" >
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.LayerVM.CurrentClass"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock Margin="10" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center"  TextAlignment="Justify" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ftColConv}" >
                                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.LayerVM.CurrentClass"/>
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </Border>
</UserControl>
