AnnotationPlane/ImageColumnView.xaml

<UserControl x:Class="AnnotationPlane.ImageColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnotationPlane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ImageCanvasTopConverter x:Key="topConverter" />
        <local:ImageCanvasHeightConverter x:Key="heightConverter" />
    </UserControl.Resources>
    <Canvas Height="{Binding ColumnHeight}" Background="LightGray" Width="{Binding ElementName=CoreImage, Path=ActualWidth}">
        <Image Source="{Binding Source}" Name="CoreImage">
            <Canvas.Top>
                <MultiBinding Converter="{StaticResource topConverter}">
                    <Binding Path="ImageUpperDepth" />
                    <Binding Path="ImageLowerDepth" />
                    <Binding Path="UpperBound" />
                    <Binding Path="LowerBound" />
                    <Binding Path="ColumnHeight" />
                </MultiBinding>
            </Canvas.Top>
            <Image.Height>
                <MultiBinding Converter="{StaticResource heightConverter}">
                    <Binding Path="ImageUpperDepth" />
                    <Binding Path="ImageLowerDepth" />
                    <Binding Path="UpperBound" />
                    <Binding Path="LowerBound" />
                    <Binding Path="ColumnHeight" />
                </MultiBinding>
            </Image.Height>
        </Image>
    </Canvas>
</UserControl>
