Application/Intervals/BoreIntervalsView.xaml

<UserControl x:Class="CoreSampleAnnotation.Intervals.BoreIntervalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.Intervals"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             xmlns:app="clr-namespace:CoreSampleAnnotation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NanToEmptyStringDoubleConverter x:Key="nanToEmptyStringDoubleConverter" />
        <app:CollapsedConverter x:Key="collapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <Grid Visibility="{Binding HasIntervals, Converter={StaticResource collapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="intervals_0"></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="intervals_1"></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="intervals_2"></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="intervals_3"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Left" Grid.Column="0"  FontSize="25" Margin="20,0" HorizontalAlignment="Stretch">Верхняя граница</TextBlock>
                <TextBlock TextAlignment="Left" Grid.Column="1" FontSize="25" Margin="20,0" HorizontalAlignment="Stretch">Нижняя граница</TextBlock>
            </Grid>
            <ItemsControl ItemsSource="{Binding Intervals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="intervals_0"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="intervals_1"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="intervals_2"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="intervals_3"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding UpperDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nanToEmptyStringDoubleConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Margin="20,0"></TextBox>
                            <TextBox Grid.Column="1" Text="{Binding LowerDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nanToEmptyStringDoubleConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="25" Margin="20,0"></TextBox>
                            <Button Grid.Column="2" Margin="20,0" VerticalAlignment="Center" FontSize="15" Style="{StaticResource MetroButton}" Content="{Binding ImagesButtonText}" CommandParameter="{Binding}">
                                <Button.Command>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.ActivateIntervalImagesCommand" />
                                </Button.Command>
                            </Button>
                            <Button Grid.Column="3" Width="50" Height="50" Margin="20,0" CommandParameter="{Binding}">
                                <Button.Command>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="DataContext.RemoveIntervalCommand" />
                                </Button.Command>
                                <media:CrossIcon></media:CrossIcon>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Style="{StaticResource MetroButton}" Command="{Binding AddNewCommand}">Добавить еще интервал отбора</Button>
        </StackPanel>
    </Grid>
</UserControl>
