Application/AnnotationPlane/AnnotationGrid.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.AnnotationGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:NullToCollapsedConverter x:Key="nullToCollapsed" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0" BorderBrush="Black">
            <Grid Name="HeadersGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <ScrollViewer VerticalAlignment="Top" Grid.Row="1" Name="GridScroll">
            <Border BorderBrush="Black" BorderThickness="0">
                <Grid Name="LowerGrid">
                    <Grid Name="ColumnsGrid" IsManipulationEnabled="True" SnapsToDevicePixels="True"></Grid>
                    <Canvas Name="DraggingCanvas">
                        <ContentControl
                            Visibility="{Binding DraggedItem, Converter={StaticResource nullToCollapsed}}"
                            Content="{Binding DraggedItem}"
                            Canvas.Left="{Binding DraggedItemLeft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AnnotationGrid}}}"
                            Canvas.Top="{Binding DraggedItemTop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AnnotationGrid}}}"/>
                    </Canvas>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>

</UserControl>
