Application/AnnotationPlane/LayeredColumnView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.LayeredColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ClassificationLayerTextPresentingVM}">
            <TextBlock Text="{Binding Text, FallbackValue=Н/З}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LengthLayerVM}">
            <TextBlock Text="{Binding RealLength, StringFormat={}{0:0.00} м}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MultiClassificationLayerIconPresentingVM}">
            <ItemsControl ItemsSource="{Binding Icons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Rectangle Width="10" Height="10" Fill="DarkCyan"/>-->
                        <Image Source="{Binding .}" Width="32"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LayerVM}">
            <TextBlock Text="LayerVM template is not set"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Layers}" Height="{Binding ColumnHeight}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black" Height="{Binding Length}" Padding="10">
                    <ContentPresenter Content="{Binding}" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
