Application/AnnotationPlane/LayeredColumnView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.LayeredColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ClassificationLayerVM}">
            <TextBlock Text="{Binding CurrentClass.Acronym, FallbackValue=Н/З}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LengthLayerVM}">
            <TextBlock Text="{Binding RealLength, StringFormat={}{0:0.00} м}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:IconLayerVM}">
            <Canvas Width="25" Height="25">
            <Ellipse Width="10" Height="10" Stroke="Aqua" StrokeThickness="5"></Ellipse>
            <Rectangle Width="15" Height="15" Stroke="BurlyWood" StrokeThickness="5" Fill="CornflowerBlue" StrokeDashCap="Triangle"></Rectangle>
            </Canvas>
        </DataTemplate>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Layers}" Height="{Binding ColumnHeight}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black" Height="{Binding Length}" Padding="10">
                    <ContentPresenter Content="{Binding}" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
