Application/AnnotationPlane/Plane.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.Plane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             xmlns:app="clr-namespace:CoreSampleAnnotation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <app:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<Slider Orientation="Horizontal" Name="ScaleSlider" Minimum="10" Maximum="3000" Value="{Binding Path=ColScaleController.ScaleFactor, Mode=TwoWay}"></Slider>-->
        <local:AnnotationGrid x:Name="AnnoGrid" DataContext="{ Binding AnnoGridVM }" >
        </local:AnnotationGrid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource MetroButton}" Command="{Binding ZoomInCommand}" Height="50">
                +
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding ZoomOutCommand}" Height="50">
                -
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding ActivateSettingsCommand}" Height="50">
                <media:GearsIcon />
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding SaveImageCommand}" Height="50">
                <media:ApertureIcon />
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding SaveProjectCommand}" Height="50">
                <media:SaveIcon />
            </Button>
        </StackPanel>
        <local:ClassificationView x:Name="ClassificationView" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" DataContext="{Binding classificationVM}">
        </local:ClassificationView>
        <!-- sample Comment View -->
        <Border Opacity="0.98" BorderThickness="0" CornerRadius="15" Padding="25" Background="#E1E2E1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" Visibility="{Binding SampleUnderCorrection, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Margin="15" Text="{Binding SampleUnderCorrection.Depth, StringFormat='Комментарий к образцу на глубине {0:0.##} м'}"></TextBlock>
                <app:TextInput Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HintFontSize="14" HintText="Введите комментарий" InputFontSize="14" Text="{Binding SampleUnderCorrection.Comment, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Padding="10" Margin="15" BorderThickness="0"  Command="{Binding CloseSampleEditingCommand}" Background="{StaticResource ColorAccent}">закрыть</Button>
            </Grid>
        </Border>
        <!-- end of sample Comment View -->
        <!-- layer length edit View -->
        <Border Opacity="0.98" BorderThickness="0" CornerRadius="15" Padding="25" Background="#E1E2E1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" Visibility="{Binding LayerLengthCorrectionVM, Converter={StaticResource NullToCollapsedConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Margin="15" Text="Введите новую мощность слоя (метры)"></TextBlock>
                <app:TextInput Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HintFontSize="14" HintText="Введите длину слоя (м)" InputFontSize="14" Text="{Binding LayerLengthCorrectionVM.LayerLength, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Padding="10" Margin="15" BorderThickness="0"  Command="{Binding FinishLayerLengthCorrectionCommand}" Background="{StaticResource ColorAccent}">закрыть</Button>
            </Grid>
        </Border>
        <!-- end of layer length edit View -->
        
    </Grid>
</UserControl>
