Application/AnnotationPlane/Plane.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.Plane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Slider Orientation="Horizontal" Name="ScaleSlider" Minimum="10" Maximum="3000" Value="{Binding Path=ColScaleController.ScaleFactor, Mode=TwoWay}"></Slider>-->
        <local:AnnotationGrid x:Name="AnnoGrid" Grid.Row="1" DataContext="{ Binding AnnoGridVM }" >
        </local:AnnotationGrid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource MetroButton}" Command="{Binding ActivateSettingsCommand}" Height="50">
                <media:GearsIcon />
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding SaveImageCommand}" Height="50">
                <media:ApertureIcon />
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding SaveProjectCommand}" Height="50">
                <media:SaveIcon />
            </Button>
        </StackPanel>
        <local:ClassificationView x:Name="ClassificationView" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" DataContext="{Binding classificationVM}">
        </local:ClassificationView>
    </Grid>
</UserControl>
