App/AnnotatedPolygon.xaml

<UserControl x:Class="All.AnnotatedPolygon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:All"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:UpBotomSideToRectConverter x:Key="upBotomSideToRectConverter"/>
    </UserControl.Resources>
    <Canvas>
        <Polygon Name="PolygonBorder" Stroke="Red" StrokeThickness="2">
            <Polygon.Points>
                <MultiBinding Converter="{StaticResource upBotomSideToRectConverter}">
                    <Binding Path="Bottom" />
                    <Binding Path="Up" />
                    <Binding Path="Side" />
                </MultiBinding>
            </Polygon.Points>
        </Polygon>
        <Polygon Name="PolygonFill" Fill="Red" Opacity="0.01" StrokeThickness="0">
            <Polygon.Points>
                <MultiBinding Converter="{StaticResource upBotomSideToRectConverter}">
                    <Binding Path="Bottom" />
                    <Binding Path="Up" />
                    <Binding Path="Side" />
                </MultiBinding>
            </Polygon.Points>
        </Polygon>
        <Label Name="LabelElem" Foreground="Red" Content="{Binding Order}"></Label>
    </Canvas>
</UserControl>
