Application/AnnotationPlane/ColumnSettings/ColumnSettingsView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.ColumnSettings.ColumnSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane.ColumnSettings"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ColumnDefinitionVM}">
            <local:ColumnDefinitionView HorizontalAlignment="Center" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource MetroButton}" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ActivateAnnotationPlaneCommand}">
            <media:TableIcon></media:TableIcon></Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding OrderedColumnDefinitions}" Grid.Row="0" VerticalAlignment="Top"  Grid.IsSharedSizeScope="True">
        </ItemsControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,30,0,0">
            <TextBlock VerticalAlignment="Center" FontSize="20">Добавить колонку:</TextBlock>
                <WrapPanel Width="600">
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddDepthCommand}">Шкала глубин</Button>
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddPhotoCommand}">Фото</Button>
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerLengthCommand}">Мощность слоя</Button>
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerBoundsCommand}">Границы слоев</Button>
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerPropCommand}">Свойство слоя</Button>
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerSamplesCommand}">Образцы</Button>
                <Button Style="{StaticResource MetroButton}" Command="{Binding AddVisualCommand}">Крап</Button>                    
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
