Application/AnnotationPlane/ColumnSettings/ColumnSettingsView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.ColumnSettings.ColumnSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane.ColumnSettings"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ColumnDefinitionVM}">
            <local:ColumnDefinitionView HorizontalAlignment="Center" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" PanningMode="Both">
            <ItemsControl HorizontalAlignment="Right" ItemsSource="{Binding OrderedColumnDefinitions}" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" FlowDirection="LeftToRight"/>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Width="50" Height="50" Command="{Binding ActivateAnnotationPlaneCommand}">
                <media:TableIcon></media:TableIcon>
            </Button>
            <Button Style="{StaticResource MetroButton}" Command="{Binding ImportFromFileCommnad}" Content="Загрузить столбцы"/>
            <Button Style="{StaticResource MetroButton}" Command="{Binding ExportToFileCommand}" Content="Сохранить столбцы"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" Margin="5,10,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="17">Добавить колонку:</TextBlock>
                <WrapPanel>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddDepthCommand}">Шкала глубин</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddPhotoCommand}">Фото</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerLengthCommand}">Мощность слоя</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerBoundsCommand}">Границы слоев</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerPropCommand}">Свойство слоя</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddLayerSamplesCommand}">Образцы</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddVisualCommand}">Крап</Button>
                    <Button Style="{StaticResource MetroButton}" Command="{Binding AddIconsCommand}">Значки</Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
