Application/AnnotationPlane/ColumnSettings/LayeredMultipurposeColumnDefinitionView.xaml

<UserControl x:Class="CoreSampleAnnotation.AnnotationPlane.ColumnSettings.LayeredMultipurposeColumnDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreSampleAnnotation.AnnotationPlane.ColumnSettings"
             xmlns:media="clr-namespace:CoreSampleAnnotation.Media"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Bottom" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Цвет фона</TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Текст в ячейке</TextBlock>
        <ComboBox VerticalAlignment="Top" FontSize="20" Grid.Column="0" Grid.Row="1" MinWidth="150" Margin="15" ItemsSource="{Binding AvailableBackgroundColorProps}" SelectedItem="{Binding SelectedBackgroundColorProp}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TexturalString}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="15" ItemsSource="{Binding AvailableCentreTextProps}" SelectedItem="{Binding SelectedCentreTextProp}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TexturalString}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
